...FF........F...

Failures:

  1) Unixoid test 4. should have 'List of env vars that begin with T' on first line of t-vars.env
     Failure/Error: expect(lines.shift).to match(/^List of env vars that begin with T$/i)
       expected "\n" to match /^List of env vars that begin with T$/i
       Diff:
       @@ -1,2 +1 @@
       -/^List of env vars that begin with T$/i
     # /Users/kevinnichola/.rvm/gems/ruby-2.1.2/gems/unixoid-challenge-0.0.5/challenge_spec.rb:17:in `block (2 levels) in <top (required)>'

  2) Unixoid test 5. should have the list of env vars that begin with T in t-vars.env
     Failure/Error: expect(lines.map{|l| l[0]}.uniq).to eq(['T'])
       
       expected: ["T"]
            got: ["q", "T", "L"]
       
       (compared using ==)
     # /Users/kevinnichola/.rvm/gems/ruby-2.1.2/gems/unixoid-challenge-0.0.5/challenge_spec.rb:24:in `block (2 levels) in <top (required)>'

  3) Unixoid test 12b. should have the count of text files in my/public/files/text-files-count.txt
     Failure/Error: expect(File.read('my/public/files/text-files-count.txt')).to match(/^\s*\d{2,6}\s*$/)
       expected "       1\n       1\n" to match /^\s*\d{2,6}\s*$/
       Diff:
       @@ -1,2 +1,3 @@
       -/^\s*\d{2,6}\s*$/
       +       1
       +       1
     # /Users/kevinnichola/.rvm/gems/ruby-2.1.2/gems/unixoid-challenge-0.0.5/challenge_spec.rb:68:in `block (2 levels) in <top (required)>'

Finished in 0.00521 seconds (files took 0.11019 seconds to load)
17 examples, 3 failures

Failed examples:

rspec /Users/kevinnichola/.rvm/gems/ruby-2.1.2/gems/unixoid-challenge-0.0.5/challenge_spec.rb:15 # Unixoid test 4. should have 'List of env vars that begin with T' on first line of t-vars.env
rspec /Users/kevinnichola/.rvm/gems/ruby-2.1.2/gems/unixoid-challenge-0.0.5/challenge_spec.rb:20 # Unixoid test 5. should have the list of env vars that begin with T in t-vars.env
rspec /Users/kevinnichola/.rvm/gems/ruby-2.1.2/gems/unixoid-challenge-0.0.5/challenge_spec.rb:67 # Unixoid test 12b. should have the count of text files in my/public/files/text-files-count.txt
